<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e8d23dc-ff33-4891-8cb2-9345aeaf3263" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dataSources.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Wyz-Dao/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/Wyz-Dao/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/dao/BaseDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/dao/BaseDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/Wyz-Dao/target/" />
    <ignored path="$PROJECT_DIR$/Wyz-Service/target/" />
    <ignored path="$PROJECT_DIR$/Wyz-Servlet/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wyz@192.168.50.33" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wyz@192.168.50.33" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="wyz@192.168.50.33" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="wyz: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-100487916">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="27" />
          <entry key="sql" value="2" />
          <entry key="xml" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="27" />
          <entry key="Scratch" value="2" />
          <entry key="XML" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="266" />
          <entry key="txt" value="7" />
          <entry key="xml" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="266" />
          <entry key="PLAIN_TEXT" value="7" />
          <entry key="XML" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
      <usages-collector id="statistics.js.language.service.starts" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Order.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Users.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="16" selection-start-column="16" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Wyz-Service/pom.xml" />
        <option value="$PROJECT_DIR$/Wyz-Servlet/pom.xml" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/dao/BaseDao.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/Wyz-Dao/pom.xml" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Favorite.java" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Order.java" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Pshoping.java" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Type.java" />
        <option value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Users.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:/apache-maven-3.5.4-bin/apache-maven-3.5.4" />
        <option name="userSettingsFile" value="D:\apache-maven-3.5.4-bin\apache-maven-3.5.4\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="org.wyz Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="org.wyz Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="318" />
    <option name="y" value="116" />
    <option name="width" value="1475" />
    <option name="height" value="875" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wyz" type="b2602c69:ProjectViewProjectNode" />
              <item name="wyz" type="462c0819:PsiDirectoryNode" />
              <item name="Wyz-Dao" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="cn" type="462c0819:PsiDirectoryNode" />
              <item name="pojo" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539046959427" />
    <property name="jdk.selected.JAVA_MODULE" value="1.7" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="MavenSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\NHX\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz\.idea" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz\.idea" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz\Wyz-Dao" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz\Wyz-Dao" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz\Wyz-Service" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz\Wyz-Service" />
        </SvnCopyRootSimple>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz\Wyz-Servlet" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz\Wyz-Servlet" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="D:\Demo\Demo2\wyz" />
          <option name="myCopyRoot" value="D:\Demo\Demo2\wyz" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e8d23dc-ff33-4891-8cb2-9345aeaf3263" name="Default Changelist" comment="" />
      <created>1539005392976</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539005392976</updated>
      <workItem from="1539005394185" duration="2753000" />
      <workItem from="1539008203675" duration="52000" />
      <workItem from="1539043838754" duration="3111000" />
    </task>
    <task id="LOCAL-00001">
      <created>1539005454051</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539005454051</updated>
    </task>
    <task id="LOCAL-00002">
      <created>1539005532253</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539005532253</updated>
    </task>
    <task id="LOCAL-00003">
      <created>1539005589676</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1539005589676</updated>
    </task>
    <task id="LOCAL-00004">
      <created>1539005636658</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1539005636658</updated>
    </task>
    <task id="LOCAL-00005">
      <created>1539006001114</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1539006001114</updated>
    </task>
    <task id="LOCAL-00006">
      <created>1539006440020</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1539006440020</updated>
    </task>
    <task id="LOCAL-00007">
      <created>1539006810816</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1539006810816</updated>
    </task>
    <task id="LOCAL-00008">
      <created>1539007335067</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1539007335067</updated>
    </task>
    <task id="LOCAL-00009">
      <created>1539007799079</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1539007799079</updated>
    </task>
    <task id="LOCAL-00010">
      <created>1539008035332</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1539008035332</updated>
    </task>
    <task id="LOCAL-00011">
      <created>1539044717898</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1539044717898</updated>
    </task>
    <task id="LOCAL-00012">
      <created>1539044916378</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1539044916378</updated>
    </task>
    <task id="LOCAL-00013">
      <created>1539045043309</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1539045043309</updated>
    </task>
    <option name="localTasksCounter" value="14" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5916000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2553305" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946696" visible="true" weight="0.20173536" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" sideWeight="0.50053304" side_tool="true" visible="true" weight="0.20173536" />
      <window_info anchor="bottom" id="Messages" order="9" sideWeight="0.49946696" weight="0.329718" />
      <window_info anchor="bottom" id="Java Enterprise" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" sideWeight="0.49840087" weight="0.14533623" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32995737" />
      <window_info anchor="right" id="Database" order="6" weight="0.32995737" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="LAST_COMMIT_MESSAGE" value="" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Wyz-Service/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Servlet/pom.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/dao/hehe.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="21" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="32" column="17" selection-start-line="32" selection-start-column="17" selection-end-line="32" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="8" column="35" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/dao/BaseDao.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="35" lean-forward="true" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/6254f2f9-3711-4960-a868-c31b8228dd04/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Favorite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/1f975773-3e64-4fcd-ab8f-bd7aa68f4842/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Pshoping.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Type.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="16" selection-start-line="1" selection-start-column="16" selection-end-line="1" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Order.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Wyz-Dao/src/main/java/cn/pojo/Users.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="16" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>